<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="OwOTrack_WatchOS_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Status" numberOfLines="0" id="kbE-M2-hxt"/>
                        <separator alignment="left" id="s99-le-XTx"/>
                        <label width="1" alignment="left" text="IP Adress" id="xt8-6m-3By">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="MOg-zY-PZo">
                                    <connections>
                                        <action selector="ipAddressTapped:" destination="AgC-eL-Hgc" id="Hq2-T7-gK1"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <separator alignment="left" id="zCz-eZ-U5L"/>
                        <label width="1" alignment="left" text="Port" id="0de-Jl-8bU">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="6Qn-Oe-xci">
                                    <connections>
                                        <action selector="portTapped:" destination="AgC-eL-Hgc" id="r0p-um-0Qe"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <separator alignment="left" id="Ry4-fM-Cm5"/>
                        <switch width="1" alignment="left" value="YES" title="Magnetometer" id="Whc-qN-lEx">
                            <connections>
                                <action selector="magentometerToggleValueChange:" destination="AgC-eL-Hgc" id="RmZ-c1-jtQ"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Connect" id="2qB-Gp-0wE">
                            <connections>
                                <action selector="connectPushed:" destination="AgC-eL-Hgc" id="a1l-Ls-Hut"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Logs" numberOfLines="0" id="Jvr-av-AmU"/>
                    </items>
                    <connections>
                        <outlet property="connectButton" destination="2qB-Gp-0wE" id="HKN-Gu-d83"/>
                        <outlet property="ipLabel" destination="xt8-6m-3By" id="fqX-6Q-Z42"/>
                        <outlet property="ipTapRecognizer" destination="MOg-zY-PZo" id="EPg-pF-MHs"/>
                        <outlet property="loggingLabel" destination="Jvr-av-AmU" id="bNY-Zr-3ee"/>
                        <outlet property="magnetometerToggle" destination="Whc-qN-lEx" id="5MF-NH-Evv"/>
                        <outlet property="portLabel" destination="0de-Jl-8bU" id="Xsi-LE-Ous"/>
                        <outlet property="portTapRecognizer" destination="6Qn-Oe-xci" id="wdN-NZ-Kns"/>
                        <outlet property="statusLabel" destination="kbE-M2-hxt" id="vk6-LF-kcq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="OwOTrack" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="OwOTrack" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
